{
  "_comentario": "Valores de desenvolvimento local apenas — intervalos bem mais curtos para facilitar testes manuais do fluxo completo.",
  "ConnectionStrings": {
    "ConsolidacaoDb": "Host=localhost;Port=5432;Database=leovincifinance;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ServiceAccount": {
    "Username": "service-consolidacao",
    "Senha": "ServiceConsolidacao@123",
    "Token": ""
  },
  "Consolidacao": {
    "IntervaloAgendador": "00:05:00",
    "IntervaloRetryFalhas": "00:02:00",
    "IntervaloDeteccaoLacunas": "00:10:00"
  }
}
