{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RelatoriosDb": "Host=localhost;Port=5432;Database=leovincifinance;Username=postgres;Password=postgres;Maximum Pool Size=20",
    "Redis": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LeoVinciFinance.Auth",
    "Audience": "LeoVinciFinance"
  },
  "Financeiro": {
    "BaseUrl": "http://localhost:5002"
  },
  "Auth": {
    "BaseUrl": "http://localhost:5001"
  },
  "ServiceAccount": {
    "Username": "service-consolidacao",
    "Senha": "",
    "Token": "",
    "CacheMinutos": 30
  },
  "Resilience": {
    "TimeoutSegundos": 5,
    "TentativasRetry": 3,
    "RetryBackoffBaseMs": 200,
    "RetryJitterMaxMs": 100,
    "CircuitBreakerFalhasConsecutivas": 5,
    "CircuitBreakerDuracaoSegundos": 30
  },
  "RateLimiting": {
    "SaldoDiarioConsolidado": {
      "PermitLimit": 30,
      "JanelaSegundos": 60,
      "SegmentosPorJanela": 6,
      "QueueLimit": 0
    }
  },
  "OutputCache": {
    "SaldoDiarioConsolidadoMinutos": 1440
  },
  "Otel": {
    "Endpoint": "http://localhost:18889"
  }
}
